fun main() {
    fun sopfr(n:int):int {
        var div:int;
        fun sopfr_aux(n:int):int {
            var rec:int;
            rec = 0;
            if n % div == 0 {
                rec = div;
                if n!=div {
                    rec = rec + sopfr_aux(n/div);
                }
            } else {
                div = div + 1;
                rec = sopfr_aux(n);
            }
            return rec;
        }

        div = 2;
        return sopfr_aux(n);
    }

    println sopfr(42);
}

